html, body
  margin: 0
  padding: 0
  
.container
  background-color: blue
  display: flex
  flex-direction: column
  width: 100%
  height: 100vh
  
.search
  background-color: red
  width: 100%
  height: 30%
  display: flex
  justify-content: center
  align-items: center

.searchBar
  height: 20%
  width: 60%
  background: transparent
  border: solid 3px white
  border-radius: 10px

.weather
  background-color: green
  width: 100%
  height: 70%
