.forecast-day-container
    background-color: #24242A
    margin-top: 2em
    padding: 0
    height: 10em
    border-radius: 20px
    display: flex
    flex-direction: column

.forecast-day
    width: 100%
    height: 30%
    margin: 0
    display: flex
    align-items: center

.forecast-day-number, .forecast-day-text
    color: #dedcdc

.forecast-day-number
    margin-left: .5em
    font-weight: 900
    font-size: 2em

.forecast-day-text
    font-weight: 700
    margin-left: .5em

.forecast-hour-container
    display: flex
    width: 100%
    height: 70%
    overflow: scroll
    margin-top: .5em

.forecast-hour-item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #9c8a7648
    margin-left: .7em
    height: 5em
    width: 100%
    background-size: 80px
    background-repeat: no-repeat
    background-position: center

.forecast-hour-item:first-of-type
    border-radius: 10px 0 0 10px
    margin-left: 1em

.forecast-hour-item:last-of-type
    border-radius: 0px 10px 10px 0px
    margin-right: 1em

.forecast-hour-temp-text
    font-size: 1.5em
    font-weight: 800 !important

.fc-item
    margin: 0
    width: 5em
    font-weight: 500
    display: flex
    justify-content: center
    align-items: center
    color: #dedcdc